<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">

    <style>
        body {
            background-color: lightblue;
            color: white;
            margin: 0px;
            font-weight: bold;
        }

        header {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 50px;
            margin-top: 3px;
            margin-bottom: 4px;
        }

        div {
            display: inline;
        }

        nav ol {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: cornflowerblue;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            list-style-type: none;
            margin-top: 0px;
            margin-bottom: 6px;
            padding-left: 3px;
            padding-right: 3px;
        }

        hr {
            border: 3px solid cornflowerblue;
        }

        nav li {
            display: inline;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: teal;
        }

        .img {
            float: left;
            width : 300px;
        }

        .blue {
            color: teal;
        }

        .total {
            overflow: auto;
            border-bottom: 5px solid teal;
            font-size: 18px;
            padding-top:7px;
            padding-bottom: 7px;
            margin-top: 7px;
            margin-bottom: 7px;
            display: grid;
            grid-template-columns: 450px 450px;
        }

        #columns img {
            width: 400px;
        }

        #columns figure {
            display: inline-block;
            margin: 0;
            margin-bottom: 15px;
            padding: 10px;
            ;
        }

        #columns figure figcaption {
            font-size: 20px;
            text-align: center;
            color: teal;
            padding: 2px;
            margin-top: 2px;
            font-weight: bold;
        }

        .white {
            color: white;
        }

        a {
            text-decoration: none;
        }
        footer {
            height: 200px;
            margin-top: 2px;
            padding: 0px 0 0 15px;
            color:teal;
            font-family: "맑은 고딕";
            font-weight: bold;
            border-top: 5px solid teal;
        }

        footer #logo {
            float: left;
            font-size: 90px;
        }

        footer #address {
            float: left;
        }

        footer #link {
            float: right;
        }

        footer #company_info {
            margin-top: 20px;
            list-style-type: none;
        }

        footer #company_info li {
            margin-top: 2px;
        }

        footer #copyright {
            margin-top: 10px;
            font-size: 11px;
            color:#888888;
        }

        footer #link h3 {
            font-size: 16px;
            color:#06b5b8;
            margin-bottom: 0px;
        }

        footer #link select {
            margin: 0 0 0 50px;
            width: 100px;
            height: 18px;
            font-size: 11px;
        }

        section {
            height: 200px;
            background-color:powderblue;
            border-bottom: 3px solid cornflowerblue;
        }
    </style>
</head>

<body>
    <header><a href="./hw07.html">🌴Boracay</a></header>

    <nav>
        <center>
            <ol>
                <li><a href="./boracay.html">Boracay?</a></li>
                <li> | </li>
                <li><a href="./how_to_go.html">How To Go Boracay</a></li>
                <li> | </li>
                <li><a href="./restaurant.html">Restaurant</a></li>
                <li> | </li>
                <li><a href="./best_hotel.html">Best Hotel</a></li>
            </ol>
        </center>
    </nav>


    <main>
        <center>
            <div id="columns">
                <figure>
                    <a href="./villaCaemillaBeach.html"><img src="img/VillaCaemillaBeach.jpg">
                        <figcaption> 빌라 캐밀라 비치 부티크 호텔 <br>
                            <span class="white">Villa Caemilla Beach</class>
                    </a>
                    </figcaption>
                </figure>

                <figure>
                    <a href="./jony'sBeachResort.html"><img src="./img/Jony'sBeachResort.jpg">
                        <figcaption>조니스 비치 리조트 <br>
                            <span class="white">Jony's Beach Resort</span>
                    </a>
                </figure>

                <figure>
                    <a href="./henannPrimeBeach.html"><img src="./img/HenannPrimeBeachResort.jpg">
                        <figcaption>헤난 프라임 비치 리조트 <br>
                            <span class="white">Henann Prime Beach Resort</span>
                    </a>
                    </figcaption>
                </figure>

                <figure>
                    <a href="./twoseasons.html"><img src="./img/twoseasonsboracayresort.jpg">
                        <figcaption>투 시즌스 보라카이 리조트 <br>
                            <span class="white">Two Seasons Boracay Resort</span>
                    </a>
                    </figcaption>
                    </figure>
                    <figure>
                        <a href="./mandarinisland.html"><img src="./img/boracaymandarinislandhotel.jpg">
                            <figcaption>보라카이 만다린 아일랜드 호텔 <br>
                                <span class="white">Boracay Mandarin Island Hotel</span>
                        </a>
                        </figcaption>
                </figure>
        </center>
        </div>

        <div id="page">
            <footer>
                <article id="logo"><a href="./hw07.html">🌴</a></article>
                <article id="address">
                    <ul id="company_info">
                        <li>Boracay</li>
                        <li>주소 : 필리핀 말라이</li>
                        <li>전화 : (02)900-1128</li>
                        <li id="copyright">Copyright by Boracay Company All</li>
                    </ul>
                </article>
                <article id="link">
                    <h3>고객센터 1588-1128</h3>
                    <select>
                        <option>네이버</option>
                        <option>다음</option>
                        <option>구글</option>
                    </select>
                </article>
            </footer>
        </div>
</main>

</body>

</html>