<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>boracay</title>
    <style>
        body {
            background-color: lightblue;
            color: white;
            margin: 0px;
        }

        header {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 50px;
            margin-top: 3px;
            margin-bottom: 4px;
        }

        div {
            display: inline;
        }

        nav ol {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: cornflowerblue;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            list-style-type: none;
            margin-top: 0px;
            margin-bottom: 6px;
            padding-left: 3px;
            padding-right: 3px;
        }

        hr {
            border: 3px solid cornflowerblue;
        }

        nav li {
            display: inline;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: teal;
        }

        .img {
            margin-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            width: 500px;
        }

        h2 {
            border-bottom: 5px teal solid;
            margin-top: 0px;
            padding-top: 0px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            font-size: 50px;
            text-align: center;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        p {
            color: teal;
            font-weight: bold;
            font-size: 18px;
            padding-top: 3px;
            padding-left: 10px;
            text-align: center;
        }

        #columns img {
            height: 210px;
        }

        #columns figure {
            display: inline-block;
            margin: 0;
            margin-bottom: 15px;
            padding: 10px;
            ;
        }

        #columns figure figcaption {
            text-align: center;
            color: teal;
            padding: 2px;
            margin-top: 2px;
            font-weight: bold;
        }

        .white {
            color: white;
        }
    </style>
</head>

<body>
    <header><a href="./hw07.html">🌴Boracay</a></header>

    <nav>
        <center>
            <ol>
                <li><a href="./boracay.html">Boracay?</a></li>
                <li> | </li>
                <li><a href="./how_to_go.html">How To Go Boracay</a></li>
                <li> | </li>
                <li><a href="./restaurant.html">Restaurant</a></li>
                <li> | </li>
                <li><a href="./best_hotel.html">Best Hotel</a></li>
            </ol>
        </center>
    </nav>

    <main>
        <section>
            <center><img class="img" src="img/boracay4.jpg"></center>
            <h2>🌊Boracay🌊</h2>
            <p>보라카이 섬(Boracay)은 길이 12km의 필리핀의 작은 섬으로 인구는 약 1만 3,000명이다.</p>
            <p>보라카이 섬은 아클란 주 말라이, 마녹마녹 바랑가이에 위치해 있으며,
                <br>마지막 남은 천국이라 불릴 만큼 때묻지 않은 자연을 지닌 휴양지이다.
            </p>
            <p>보라카이 섬을 세계적으로 유명하게 만든 것은 섬의 대표적인 해변으로
                <br>길이 4km의 산호 모래로 된 <span class="white">"화이트 비치"</span>이다.
                <br>그 외에도 보라카이는 작지만 아름다운 해변이 많이 있다.
            </p>
            <center>
                <div id="columns">
                    <figure>
                        <img src="./img/whitebeach.jpg">
                        <figcaption> 화이트 비치 <br>
                            <span class="white">white beach</class>
                        </figcaption>
                    </figure>

                    <figure>
                        <img src="./img/pukabeach.jpg">
                        <figcaption>푸카 비치 <br>
                            <span class="white">puka beach</span>
                        </figcaption>
                    </figure>

                    <figure>
                        <img src="./img/Bulabog Beach.jpg">
                        <figcaption>불라복 비치 <br>
                            <span class="white">Bulabog Beach</span>
                        </figcaption>
                    </figure>

                    <figure>
                        <img src="./img/TambisaanBeach.jpg">
                        <figcaption>탐비산 비치 <br>
                            <span class="white">Tambisaan Beach</span </figcaption>
                    </figure>
                    <figure>
                        <img src="./img/DiniwidBeach.jpg">
                        <figcaption>디니위드 비치 <br>
                            <span class="white">Diniwid Beach</span>
                        </figcaption>
                    </figure>
            </center>
            </div>
            <p>또한, 밤에는 해변가에 위치한 클럽, 펍에 관광객이 북적인다. </p>
            <center><img src="./img/night.png" width="300"></center>

            <p>보라카이 섬에서는 스쿠버 다이빙, 다이빙 헬멧, 스노클링, 윈드서핑, 카이트서핑, 패러세일링과 해수욕을 즐길 수 있다.</p>
        
        </section>


        <audio src="./audio/Ikson-Paradise-Royalty Free Vlog Music No Copyright.mp3" loop autoplay>
        </audio>

</body>

</html>