<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <title>how to go</title>

    <style>
        body {
            background-color: lightblue;
            color: white;
            margin: 0px;
        }

        header {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 50px;
            margin-top: 3px;
            margin-bottom: 4px;
        }

        div {
            display: inline;
        }

        nav ol {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: cornflowerblue;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            list-style-type: none;
            margin-top: 0px;
            margin-bottom: 6px;
            padding-left: 3px;
            padding-right: 3px;
        }

        hr {
            border: 3px solid cornflowerblue;
        }

        nav li {
            display: inline;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: teal;
        }

        .img {
            float: left;
            width: 300px;
            margin-left: 10px;
        }

        .blue {
            color: teal;
        }

        .total {
            overflow: auto;
            border-top: 5px solid teal;
            border-bottom: 5px solid teal;
            font-size: 18px;
            padding-top: 7px;
            padding-bottom: 7px;
            margin-top: 7px;
            margin-bottom: 7px;
            display: grid;
            grid-template-columns: 300px 170px 450px 1fr;
            text-align: center;
        }

        .total div {
            padding-left: 20px;
            padding-top: 120px;
        }

        .descp {
            color: teal;
        }

        .location {
            font-size: 35px;
        }
    </style>
</head>


<html>

<head>
    <meta charset="UTF-8">
    <title>boracay</title>
    <style>
        body {
            background-color: lightblue;
            color: white;
            margin: 0px;
        }

        header {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 50px;
            margin-top: 3px;
            margin-bottom: 4px;
        }

        div {
            display: inline;
        }

        nav ol {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: cornflowerblue;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            list-style-type: none;
            margin-top: 0px;
            margin-bottom: 6px;
            padding-left: 3px;
            padding-right: 3px;
        }

        hr {
            border: 3px solid cornflowerblue;
        }

        nav li {
            display: inline;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: teal;
        }

        .img {
            margin-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            width: 500px;
        }

        h2 {
            border-bottom: 5px teal solid;
            margin-top: 0px;
            padding-top: 0px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            font-size: 50px;
            text-align: center;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        p {
            color: teal;
            font-weight: bold;
            font-size: 18px;
            padding-top: 3px;
            padding-left: 10px;
            text-align: center;
        }

        .white {
            color: white;
        }

        a {
            text-decoration: none;
        }

        .food {
            float: left;
            width: 300px;
            padding-left: 50px;
            margin-top:10px;
        }

        .blue {
            color: teal;
        }

        .total {
            font-weight: bold;
            overflow: auto;
            border-bottom: 5px solid teal;
            font-size: 18px;
            padding-top: 7px;
            padding-bottom: 7px;
            margin-top: 7px;
            margin-bottom: 7px;
            display: grid;
            grid-template-columns: 400px 500px 1fr;

        }

        .total div {
            padding-left: 20px;
            padding-top: 100px;
        }

        .descp {
            color: teal;
        }


        img {
            float: left;
            width: 300px;
            padding-left: 50px;
            margin-top:30px;
        }

    </style>
</head>

<body>
    <header><a href="./hw07.html">🌴Boracay</a></header>

    <nav>
        <center>
            <ol>
                <li><a href="./boracay.html">Boracay?</a></li>
                <li> | </li>
                <li><a href="./how_to_go.html">How To Go Boracay</a></li>
                <li> | </li>
                <li><a href="./restaurant.html">Restaurant</a></li>
                <li> | </li>
                <li><a href="./best_hotel.html">Best Hotel</a></li>
            </ol>
        </center>
    </nav>

    <main>
        <div class="total">
            <img class="food" src="./img/crepes.jpg">
            <div> 크레이지 크레페 <br><span class="blue">Crazy crepes</span>
                <br><br>크레페는 어디서든 맛볼 수 있는 메뉴지만 보라카이의
                <br>대표 과일인 망고크레페와 바나나크레페는 평범하지만 <br>흔하지 않은 맛!
            </div>
            <a href="https://www.google.com/maps/place/%ED%81%AC%EB%A0%88%EC%9D%B4%EC%A7%80+%ED%81%AC%EB%A0%88%ED%8E%98/@11.9631317,121.9248801,15z/data=!4m5!3m4!1s0x0:0xc392cd15b404f560!8m2!3d11.9631317!4d121.9248801?hl=ko">
            <img src="./img/location_cre.PNG"></a>
        </div>

</body>

</html>