<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>how to go</title>
    <style>
        body {
            background-color: lightblue;
            color: white;
            margin: 0px;
        }

        header {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 50px;
            margin-top: 3px;
            margin-bottom: 4px;
        }

        div {
            display: inline;
        }

        nav ol {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: cornflowerblue;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            list-style-type: none;
            margin-top: 0px;
            margin-bottom: 6px;
            padding-left: 3px;
            padding-right: 3px;
        }

        hr {
            border: 3px solid cornflowerblue;
        }

        nav li {
            display: inline;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .blue {
            color: teal;
        }

        a:hover {
            color: teal;
        }

        .list {
            border-top: 2px solid teal;
            border-bottom: 2px solid teal;
        }

        main {
            font-weight: bold;
            font-size: 20px;
        }
        img {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header><a href="./hw07.html">🌴Boracay</a></header>

    <nav>
        <center>
            <ol>
                <li><a href="./boracay.html">Boracay?</a></li>
                <li> | </li>
                <li><a href="./how_to_go.html">How To Go Boracay</a></li>
                <li> | </li>
                <li><a href="./restaurant.html">Restaurant</a></li>
                <li> | </li>
                <li><a href="./best_hotel.html">Best Hotel</a></li>
            </ol>
        </center>
    </nav>


    <main>
        <center>
            <img src="./img/how_to_go.jpg" width="500">
            <br>1. 인천 공항 혹은 부산 공항에서의 비행기를 탑승한다.
        <br>2. 4시간의 비행을 마친 다음 보라카이의 깔리보 공항(Kalibo)으로 간다.
        <br>3. 깔리보 공항에서 나와 그 공항에서 차로 1시간 30분가량을 선착장으로 이동을 한다.
        <br>4. 보라카이가 작은 섬이기때문에 배를 타고(20분가량) 들어가면 보라카이 도착!!
        <br>+ 보라카이 선착장에서 각자의 숙소까지 약 20~30분 정도 걸린다!

        <br><h3 class="blue">대한민국에서 보라카이까지 총 6~7시간이 걸리는 여정이다.</h3>
    </center>
    </main>

    

    <center>
        <audio src="./audio/Ikson-Paradise-Royalty Free Vlog Music No Copyright.mp3" loop autoplay>
        </audio>
    </center>

</body>

</html>