<!DOCTYPE html>

<head>
    <meta charset="UTF-8">

    <style>
        body {
            background-color: lightblue;
            color: white;
            margin: 0px;
        }

        header {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 50px;
            margin-top: 3px;
            margin-bottom: 4px;
        }

        div {
            display: inline;
        }

        nav ol {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: cornflowerblue;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            list-style-type: none;
            margin-top: 0px;
            margin-bottom: 6px;
            padding-left: 3px;
            padding-right: 3px;
        }

        hr {
            border: 3px solid cornflowerblue;
        }

        nav li {
            display: inline;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: teal;
        }

        .img {
            float: left;
            width: 300px;
            margin-left: 10px;
        }

        .blue {
            color: teal;
        }

        .total {
            overflow: auto;
            border-top: 5px solid teal;
            border-bottom: 5px solid teal;
            font-size: 18px;
            padding-top: 7px;
            padding-bottom: 7px;
            margin-top: 7px;
            margin-bottom: 7px;
            display: grid;
            grid-template-columns: 300px 170px 450px 1fr;
            text-align: center;
        }

        .total div {
            padding-left: 20px;
            padding-top: 120px;
        }

        .descp {
            color: teal;
        }

        .location {
            font-size: 35px;
        }
    </style>
</head>


<html>

<head>
    <meta charset="UTF-8">
    <title>boracay</title>
    <style>
        body {
            background-color: lightblue;
            color: white;
            margin: 0px;
        }

        header {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 50px;
            margin-top: 3px;
            margin-bottom: 4px;
        }

        div {
            display: inline;
        }

        nav ol {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: cornflowerblue;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            list-style-type: none;
            margin-top: 0px;
            margin-bottom: 6px;
            padding-left: 3px;
            padding-right: 3px;
        }

        hr {
            border: 3px solid cornflowerblue;
        }

        nav li {
            display: inline;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: teal;
        }

        .img {
            margin-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            width: 500px;
        }

        h2 {
            border-bottom: 5px teal solid;
            margin-top: 0px;
            padding-top: 0px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            font-size: 50px;
            text-align: center;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        p {
            color: teal;
            font-weight: bold;
            font-size: 18px;
            padding-top: 3px;
            padding-left: 10px;
            text-align: center;
        }

        #columns img {
            width: 450px;
        }

        #columns figure {
            display: inline-block;
            margin: 0;
            margin-bottom: 15px;
            padding: 10px;
            ;
        }

        #columns figure figcaption {
            font-size: 20px;
            text-align: center;
            color: teal;
            padding: 2px;
            margin-top: 2px;
            font-weight: bold;
        }

        .white {
            color: white;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header><a href="./hw07.html">🌴Boracay</a></header>

    <nav>
        <center>
            <ol>
                <li><a href="./boracay.html">Boracay?</a></li>
                <li> | </li>
                <li><a href="./how_to_go.html">How To Go Boracay</a></li>
                <li> | </li>
                <li><a href="./restaurant.html">Restaurant</a></li>
                <li> | </li>
                <li><a href="./best_hotel.html">Best Hotel</a></li>
            </ol>
        </center>
    </nav>


    <main>
        <center>
            <div id="columns">
                <figure>
                    <a href="./mango.html"><img src="./img/mango.jpeg">
                        <figcaption> 할로망고 <br>
                            <span class="white">HaloMango</class>
                    </a>
                    </figcaption>
                </figure>

                <figure>
                    <a href="./epic.html"><img class="img" src="./img/epic.jpg">
                        <figcaption>에픽 <br>
                            <span class="white">Epic</span>
                    </a>
                </figure>

                <figure>
                    <a href="./crazy_crepes.html"><img src="./img/crepes.jpg">
                        <figcaption>크레이지 크레페 <br>
                            <span class="white">Crazy crepes</span>
                    </a>
                    </figcaption>
                </figure>

                <figure>
                    <a href="./tito's.html"><img src="./img/pizza.jpg">
                        <figcaption>티토스 <br>
                            <span class="white">Tito's</span>
                    </a>
                    </figcaption>
                </figure>
        </center>
        </div>
</main>
        <audio src="./audio/Ikson-Paradise-Royalty Free Vlog Music No Copyright.mp3" loop autoplay>
        </audio>

</body>

</html>