<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> 나의 소개 </title>
    <style>
        body {
            color: darksalmon;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            background-color: blanchedalmond;
            color:crimson;
        }
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h4 {
            background-color:white;
        }
        hr {
            border-style: solid;
            border-width: 5px;
        }
        a:link{
            color:white;
        }
        a:visited {
            color:darksalmon;
        }
        
    </style>
</head>

<body>
    <hr>
    </hr>
    <img src="./img/jiruen.jpg" width="270" alt="그림">
    <h1>🌷HELLO🌷</h1>
    <h4>학교 : 동덕여자대학교
        <br>학과 : <a href="https://www.dongduk.ac.kr/kor/edu/libraryinfo_1.do" taget="_blank">문헌정보학과</a>
        <br>학번 : 20190572
        <br>학년 : 3학년
        <br>이름 : 강 지륜
    </h4>

    강지륜에 관해 자세히 알고 싶으면 <a href="./hw/hw05/hw05.html">여기</a>를 클릭하세요.

    <hr>
    </hr>
</body>

</html>

<!-- 들여쓰기 ctrl + k + f -->