<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>how to go</title>
    <style>
        body {
            /*lavender*/
            background-color: lightblue;
            color: white;
            font-weight: bold;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 50px;
            margin-top: 3px;
            margin-bottom: 4px;
        }

        #menu ol {
            background-color: cornflowerblue;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            list-style-type: none;
            margin-top: 0px;
            margin-bottom: 6px;
            padding-left: 3px;
            padding-right: 3px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #menu li {
            display: inline;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: teal;
        }

        .img {
            float: left;
            width : 300px;
        }

        .blue {
            color: teal;
        }

        .total {
            overflow: auto;
            border-bottom: 5px solid teal;
            font-size: 18px;
            padding-top:7px;
            padding-bottom: 7px;
            margin-top: 7px;
            margin-bottom: 7px;
            display: grid;
            grid-template-columns: 300px 300px 400px 150px 1fr;
        }

        .total div {
            padding-left: 6px;
            padding-top:50px;
        }
        .descp {
            color:teal;
        }

        .location {
            font-size:35px;
        }
    </style>
</head>

<body>
    <div>
        <h1><a href="./hw06.html">🌴Boracay</a></h1>
        <div id="menu">
            <center>
                <ol>
                    <li><a href="./boracay.html">Boracay?</a></li>
                    <li> | </li>
                    <li><a href="./how_to_go.html">How To Go Boracay</a></li>
                    <li> | </li>
                    <li><a href="./restaurant.html">Restaurant</a></li>
                    <li> | </li>
                    <li><a href="./best_hotel.html">Best Hotel</a></li>
                </ol>
            </center>
        </div>
    </div>

    <div class="total">
        <img class="img" src="img/VillaCaemillaBeach.jpg">
        <div> 빌라 캐밀라 비치 부티크 호텔 <br>Villa Caemilla Beach</div>
        <div class="descp"> 아름다운 보라카이 해변 바로 앞에 위치한, 
            <br>따뜻하고 부드러운 디자인의 호텔</div>
        <div>(1박 기준)<br>약 11 - 14만 원</div>
        <div class="location"><a href="https://www.google.co.kr/maps?ie=UTF-8&q=11.9495321,121.9310195">📍</a></div>
        </div>

    <div class="total">
        <img class="img" src="./img/Jony'sBeachResort.jpg">
        <div> 조니스 비치 리조트 <br>Jony's Beach Resort</div>
        <div class="descp"> 목재 인테리어에 바다 조망이 가능한 
            <br>조용하고 아늑한 리조트</div>
        <div> 약 10 - 14만 원</div>
        <div class="location"><a href="https://www.google.co.kr/maps?ie=UTF-8&q=11.9665421,121.921292">📍</a></div>
    </div>

    <div class="total">
        <img class="img" src="./img/HenannPrimeBeachResort.jpg">
        <div> 헤난 프라임 비치 리조트 
            <br>Henann Prime Beach Resort</div>
        <div class="descp"> 보라카이 청정 해변에 위치한 우아하고 
            <br>고급스러운 5성급 호텔</div>
        <div> 약 20 - 27만 원</div>
        <div class="location"><a href="https://www.google.co.kr/maps?ie=UTF-8&q=11.9712438,121.917532">📍</a></div>
    </div>

    <div class="total">
        <img class="img" src="./img/twoseasonsboracayresort.jpg">
        <div> 투 시즌스 보라카이 리조트
            <br>Two Seasons Boracay Resort</div>
        <div class="descp"> 야외 수영장과 선베드에서
            <br> 편하게 쉬며 즐기기 좋은 리조트</div>
        <div> 약 12 - 58만 원</div>
        <div class="location"><a href="https://www.google.co.kr/maps?ie=UTF-8&q=11.971274,121.9179126">📍</a></div>
    </div>

    <div class="total">
        <img class="img" src="./img/boracaymandarinislandhotel.jpg">
        <div> 보라카이 만다린 아일랜드 호텔
            <br>Boracay Mandarin Island Hotel</div>
        <div class="descp"> 스파 트리트먼트와 수영을 동시에,
            <br>편히 힐링하며 즐길 수 있는 호텔</div>
        <div> 약 15 - 30만 원</div>
        <div class="location"><a href="https://www.google.co.kr/maps?ie=UTF-8&q=11.9596466,121.9259722">📍</a></div>
    </div>
    <center>
        <audio src="./audio/Ikson-Paradise-Royalty Free Vlog Music No Copyright.mp3" loop autoplay>
        </audio>
    </center>
</body>

</html>