<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>boracay</title>
    <style>
        body {
            /*lavender*/
            background-color: lightblue;
            color: white;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            margin-top: 3px;
            margin-bottom: 4px;
        }

        div {
            display: inline;
        }

        #menu ol {
            background-color: cornflowerblue;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            list-style-type: none;
            margin-top: 0px;
            margin-bottom: 6px;
            padding-left: 3px;
            padding-right: 3px;
        }

        #menu li {
            display: inline;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: teal;
        }

        .total {
            overflow: auto;
            border-bottom: 5px solid teal;
            padding-top: 7px;
            padding-bottom: 7px;
            margin-top: 7px;
            margin-bottom: 7px;
            display: grid;
            grid-template-columns: 500px 1fr;
            color: teal;
        }

        .img {
            float: left;
            width: 500px;
        }

        h2 {
            font-size:50px;
            text-align: center;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .total div{
            font-size: 18px;
            padding-top: 30px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div>
        <h1><a href="./hw06.html">🌴Boracay</a></h1>
        <div id="menu">
            <center>
                <ol>
                    <li><a href="./boracay.html">Boracay?</a></li>
                    <li> | </li>
                    <li><a href="./how_to_go.html">How To Go Boracay</a></li>
                    <li> | </li>
                    <li><a href="./restaurant.html">Restaurant</a></li>
                    <li> | </li>
                    <li><a href="./best_hotel.html">Best Hotel</a></li>
                </ol>
            </center>
        </div>
    </div>

    <h2>🌊Boracay🌊</h2>
    <div class="total">
        <img class="img" src="img/boracay.jpg">
        <div>보라카이 섬(Boracay)은 길이 12km의 필리핀의 작은 섬으로 인구는 약 1만 3,000명이다.
            <br>보라카이 섬은 아클란 주 말라이, 마녹마녹 바랑가이에 위치해 있으며, 
            <br>마지막 남은 천국이라 불릴 만큼 때묻지 않은 자연을 지닌 휴양지이다.
            <br>보라카이 섬을 세계적으로 유명하게 만든 것은 섬의 대표적인 해변으로 길이 4km의 산호 모래로 
            <br>된 "화이트 비치"이다. 그 외에도 보라카이는 작지만 아름다운 해변이 많이 있다.
            <br>또한, 밤에는 해변가에 위치한 클럽, 펍에 관광객이 북적인다.
            <br><br>보라카이 섬에서는 스쿠버 다이빙, 다이빙 헬멧, 스노클링, 윈드서핑, 카이트서핑, 패러세일링과 해수욕을 즐길 수 있다.
        </div>
    </div>

    <center>
        <audio src="./audio/Ikson-Paradise-Royalty Free Vlog Music No Copyright.mp3" loop autoplay>
        </audio>
    </center>
</body>

</html>