<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>hw06</title>
    <style>
        body {
            /*lavender*/
            background-color: lightblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            margin-top: 3px;
            margin-bottom: 4px;
        }

        div {
            display: inline;
        }

        #menu ol {
            background-color: cornflowerblue;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            list-style-type: none;
            margin-top: 0px;
            margin-bottom: 6px;
            padding-left: 3px;
            padding-right: 3px;
        }

        #menu li {
            display: inline;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover{
            color :teal;
        }

    </style>
</head>

<body>
    <div>
        <h1><a href="./hw06.html">🌴Boracay</a></h1>
        <div id="menu">
            <center>
                <ol>
                    <li><a href="./boracay.html">Boracay?</a></li>
                    <li> | </li>
                    <li><a href="./how_to_go.html">How To Go Boracay</a></li>
                    <li> | </li>
                    <li><a href="./restaurant.html">Restaurant</a></li>
                    <li> | </li>
                    <li><a href="./best_hotel.html">Best Hotel</a></li>
                </ol>
            </center>
        </div>
    </div>

    <center>
        <img src="./img/boracay.jpg" width=800>
    </center>

    <center>
        <audio src="./audio/Ikson-Paradise-Royalty Free Vlog Music No Copyright.mp3" loop autoplay>
        </audio>
    </center>

</body>

</html>