<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>how to go</title>
    <style>
        body {
            /*lavender*/
            background-color: lightblue;
            color: white;
            font-weight: bold;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 50px;
            margin-top: 3px;
            margin-bottom: 4px;
        }

        #menu ol {
            background-color: cornflowerblue;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            list-style-type: none;
            margin-top: 0px;
            margin-bottom: 6px;
            padding-left: 3px;
            padding-right: 3px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #menu li {
            display: inline;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: teal;
        }

        .img {
            float: left;
            width : 300px;
        }

        .blue {
            color: teal;
        }

        .total {
            overflow: auto;
            border-bottom: 5px solid teal;
            font-size: 18px;
            padding-top:7px;
            padding-bottom: 7px;
            margin-top: 7px;
            margin-bottom: 7px;
            display: grid;
            grid-template-columns: 300px 170px 450px 1fr;
            text-align: center;
        }

        .total div {
            padding-left: 20px;
            padding-top:120px;
        }
        .descp {
            color:teal;
        }

        .location {
            font-size:35px;
        }
    </style>
</head>

<body>
    <div>
        <h1><a href="./hw06.html">🌴Boracay</a></h1>
        <div id="menu">
            <center>
                <ol>
                    <li><a href="./boracay.html">Boracay?</a></li>
                    <li> | </li>
                    <li><a href="./how_to_go.html">How To Go Boracay</a></li>
                    <li> | </li>
                    <li><a href="./restaurant.html">Restaurant</a></li>
                    <li> | </li>
                    <li><a href="./best_hotel.html">Best Hotel</a></li>
                </ol>
            </center>
        </div>
    </div>

    <div class="total">
        <img class="img" src="img/mango.jpeg">
        <div> 할로망고 <br>HaloMango</div>
        <div class="descp"> 보라카이에 가면 꼭 먹어봐야 한다는 망고 쉐이크와
            <br>망고 아이스크림으로 유명한 핫플!</div>
        <div class="location"><a href="https://www.google.com/maps/place/HaloMango+-+D'Mall/@11.9628319,121.9260392,15z/data=!4m2!3m1!1s0x0:0x657d5b1ca1fd843b?sa=X&ved=2ahUKEwjik8HUlr_xAhUJE6YKHdRBA_YQ_BIwE3oECDQQBQ">📍</a></div>
        </div>

    <div class="total">
        <img class="img" src="./img/crepes.jpg">
        <div> 크레이지 크레페 <br>Crazy crepes</div>
        <div class="descp"> 크레페는 어디서든 맛볼 수 있는 메뉴지만 보라카이의 
            <br>대표 과일인 망고크레페와 바나나크레페는 
            <br>평범하지만 흔하지 않은 맛!</div>
        <div class="location"><a href="https://www.google.com/maps/place/%ED%81%AC%EB%A0%88%EC%9D%B4%EC%A7%80+%ED%81%AC%EB%A0%88%ED%8E%98/@11.9631317,121.9248801,15z/data=!4m5!3m4!1s0x0:0xc392cd15b404f560!8m2!3d11.9631317!4d121.9248801?hl=ko">📍</a></div>
    </div>

    <div class="total">
        <img class="img" src="./img/pizza.jpg">
        <div> 티토스
            <br>Tito's</div>
        <div class="descp"> 까르보나라 크림소스가 듬뿍 얹어진
            <br>얇은 도우의 피자가 맛있는 곳!</div>
        <div class="location"><a href="https://www.google.com/maps/place/%ED%8B%B0%ED%86%A0%EC%8A%A4+(%EA%B9%8C%EB%A5%B4%EB%B3%B4%EB%82%98%EB%9D%BC%ED%94%BC%EC%9E%90)/@11.9619724,121.9241842,15z/data=!4m2!3m1!1s0x0:0x7a6a588e6ffe346a?sa=X&ved=2ahUKEwiqo6nHmL_xAhUKwZQKHfAcAT8Q_BIwCnoECCkQBQ">📍</a></div>
    </div>

    <div class="total">
        <img class="img" src="./img/epic.jpg">
        <div> 에픽
            <br>Epic</div>
        <div class="descp"> 보라카이의 핫한 클럽! 
            <br> 모히또 맛집이니 꼭 마셔보세요!</div>
        <div class="location"><a href="https://www.google.com/maps/place/Epic+Boracay/@11.9615716,121.9247899,15z/data=!4m5!3m4!1s0x0:0x7bde5179d66ada66!8m2!3d11.9615716!4d121.9247899">📍</a></div>
    </div>

    <center>
        <audio src="./audio/Ikson-Paradise-Royalty Free Vlog Music No Copyright.mp3" loop autoplay>
        </audio>
    </center>
</body>

</html>