<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF=8">
    <title>hw03</title>
    <style>
        body {
            color: darksalmon;
            font-weight: bold;
            font-size: 20px;
            background-color: rgb(229, 248, 192);
        }

        h1 {
            color: yellowgreen;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 45px;
            text-align: center;
        }

        h2 {
            color: yellowgreen;
        }

        hr {
            border-style: solid;
            border-width: 5px;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: crimson;
        }

        .green {
            color: yellowgreen;
        }

        .important {
            color: white;
            background-color: salmon;
        }

    </style>
</head>

<body>

    <h1>
        🍸How To Make Mojito🍸
    </h1>

    <hr>
    </hr>
    <img src="./img/mo.gif" width="470" alt="mo" style="float:right">

    <h2>※ 모히또 재료</h2>
    <ul>
        <li>얼음</li>
        <li>라임 1/2개</li>
        <li>설탕 (반숟)</li>
        <li>토닉워터 350ml</li>
        <li>애플민트잎 1/2줌</li>
        <li>바카디 모히또 50ml</li>
    </ul>

    <br>

    <h2>※ 모히또 만드는 방법</h2>
    <ol>
        <li>깨끗하게 닦은 라임을 적당한 크기로 썰어주기</li>
        <li>애플민트잎 찬물로 세척해서 마른 수건으로 물기 제거하기</li>
        <li>컵에 썰어둔 라임과 애플민트잎 넣고 빻아주기</li>
        <li>설탕 넣어준다음, 애플민트잎과 라임, 설탕이 적당히 섞이도록 빻아주기</li>
        <li><span class="green">(선택사항)</span> 바카디 모히또 넣어주기
            <br><span class="green">논알코올 모히또를 마시고 싶다면 5번 생략!</span>
        </li>
        <li>얼음을 넣어주기
            <br><span class="important">중요 TIP!</span> 믹서기로 얼음을 살살 갈아주면 더 좋다!
        </li>
        <li>토닉워터를 잔에 가득 부어준 다음 애플민트잎 하나 올려주면 완성!
            <br><span class="important">중요 TIP!</span> 설탕은 밑에 가라앉아 있으니 적어서 녹인 다음 마시기!
        </li>
    </ol>

    <br>
    <br>

    <h2>※온라인에서 모히또 재료 사고 싶다면?</h2>
    <ul>
        <li><a href="https://smartstore.naver.com/nonbaat/products/3882003747?NaPm=ct%3Dkqbwligg%7Cci%3D50673653286744bf61eddd8bd306fcd6cc287c65%7Ctr%3Dslsl%7Csn%3D706487%7Chk%3Dfdb5b381dd4914aba9c3eb3e9787d96d43981bc3"
                target="_blank">
                애플민트 잎</a></li>
        <li><a href="http://www.kajawine.kr/shop/item.php?it_id=1380358808&n_media=27758&n_query=%EB%B0%94%EC%B9%B4%EB%94%94%EB%AA%A8%ED%9E%88%EB%98%90&n_rank=1&n_ad_group=grp-m001-01-000001012687563&n_ad=nad-a001-01-000000013475900&n_keyword_id=nkw-m001-01-000001447889345&n_keyword=%EB%B0%94%EC%B9%B4%EB%94%94%EB%AA%A8%ED%9E%88%EB%98%90&n_campaign_type=1&n_ad_group_type=1&NaPm=ct%3Dkqbwisgo%7Cci%3D0zW0001doXjudKEpVfon%7Ctr%3Dsa%7Chk%3D8bf3579808a88b723b5b437bbe9f8943fbf7fa87"
                target="_blank">
                바카디 모히또</a></>
        <li><a href="https://www.coupang.com/vp/products/568210?itemId=1992975&vendorItemId=3008867382&pickType=COU_PICK&q=%ED%86%A0%EB%8B%89%EC%9B%8C%ED%84%B0&itemsCount=36&searchId=d0e2e500ab644751b52c9c5ba2fac50b&rank=0"
                target="_blank">
                토닉워터</a></li>
    </ul>

    <img src="./img/alcohol.png" alt="alcohol" width="300" style="float:right">
    <br>
    <br>

    <h2>※ 당장 모히또를 만들어 먹고 싶다면? </h2>
    - 대형 마트에 모든 재료들을 구매할 수 있으니,
    <br>&nbsp;&nbsp;대형 마트로 달려가자!

    <br>
    <br>

    <h2>※ 모히또와 함께~</h2>
    <ul>
        <li><a href="./place.html">모히또 마시기 좋은 장소🌉🌉</a>
        </li>
        <li><a href="./music.html">모히또 마시면서 들으면 좋은 플레이 리스트🎼🎼</a>
        </li>
    </ul>

    <br>

    <center>
        🍹<a href="./../hw05/drink.html">Back To Previous Page</a>🍹
    </center>

    <hr>
    </hr>

</body>

</html>