<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>music</title>
    <style>
        body {
            color: yellowgreen;
            font-weight: bold;
            font-size: 20px;
            background-color: rgb(229, 248, 192);
            text-align: center;
        }

        h1 {
            font-size: 45px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        hr {
            border-style: solid;
            border-width: 5px;
            color: darksalmon;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: crimson;
        }

        table {
            border: 3px solid seagreen;
            border-collapse: collapse;
        }

        th,
        td {
            border: 3px solid seagreen;
        }
        div {
            background-color: thistle;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <span><a href="./music.html" target="if_a">Music</a> &nbsp;&nbsp;&nbsp;&nbsp; |
            &nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span>
            <a href="./food.html" target="if_a">Food</a>&nbsp;&nbsp;&nbsp;&nbsp; |
            &nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span>
            <a href="./color.html" target="if_a">Color</a>&nbsp;&nbsp;&nbsp;&nbsp; |
            &nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span>
            <a href="./drink.html" target="if_a">Drink</a>
        </span>
    </div>



    <h1>🎼Mojito playlist🎼</h1>
    <hr>
    </hr>
    <img src="./img/list.gif" width="500" alt="list">

    <p></p>

    <center>
        <table>
            <caption><b>※K-POP</b></caption>
            <tr>
                <th>순서</th>
                <th>가수</th>
                <th>제목</th>
            </tr>
            <tr>
                <th>1</th>
                <th>BTS</th>
                <th><a href="https://www.youtube.com/watch?v=gdZLi9oWNZg" target="_blank">Dynamite</a></th>
            </tr>
            <tr>
                <th>2</th>
                <th>Twice</th>
                <th><a href="https://www.youtube.com/watch?v=XA2YEHn-A8Q" target="_blank">Alcohol-Free</a></th>
            </tr>
            <tr>
                <th>3</th>
                <th>Twice</th>
                <th><a href="https://www.youtube.com/watch?v=Fm5iP0S1z9w" target="_blank">Dance the Night Away</a></th>
            </tr>
            <tr>
                <th>4</th>
                <th>EXO</th>
                <th><a href="https://www.youtube.com/watch?v=RuqaVryDRd0" target="_blank">LOVE ME RIGHT</a></th>
            </tr>
            <tr>
                <th>5</th>
                <th>JOY</th>
                <th><a href="https://www.youtube.com/watch?v=lNvBbh5jDcA" target="_blank">안녕(Hello)</a></th>
            </tr>
        </table>
    </center>

    <br>
    <center>
        <table>
            <caption><b>※POP</b></caption>
            <tr>
                <th>순서</th>
                <th>가수</th>
                <th>제목</th>
            </tr>
            <tr>
                <th>1</th>
                <th>Troye Sivan</th>
                <th><a href="https://www.youtube.com/watch?v=XYAghEq5Lfw" target="_blank">Youth</a></th>
            </tr>
            <tr>
                <th>2</th>
                <th>OMI</th>
                <th><a href="https://www.youtube.com/watch?v=IlyVdjEQQRY" target="_blank">Drop in the Ocean (Feat.
                        AronChupa)</a></th>
            </tr>
            <tr>
                <th>3</th>
                <th>Lauv</th>
                <th><a href="https://www.youtube.com/watch?v=a7fzkqLozwA" target="_blank">I Like Me Better</a></th>
            </tr>
            <tr>
                <th>4</th>
                <th>The Chainsmokers</th>
                <th><a href="https://www.youtube.com/watch?v=PT2_F-1esPk" target="_blank">Closer (Feat. Halsey)</a></th>
            </tr>
            <tr>
                <th>5</th>
                <th>Alan Walker</th>
                <th><a href="https://www.youtube.com/watch?v=60ItHLz5WEA" target="_blank">Faded</a></th>
            </tr>
        </table>
    </center>

    <br>
    노래들을 듣고 싶다면 제목을 클릭하면 뮤직비디오로 넘어갑니다!

    <br>
    <br>
    <center>
        🎼<a href="./hw03.html"">Back To Previous Page</a>🎼
    </center>
        <hr>
        </hr>


</body>

</html>