<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>place</title>
    <style>
        body {
            color: yellowgreen;
            font-weight: bold;
            font-size: 20px;
            background-color: rgb(229, 248, 192);
            text-align: center;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        hr {
            border-style: solid;
            border-width: 5px;
            color: darksalmon;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: crimson;
        }

        table {
            border: 3px solid seagreen;
            border-collapse: collapse;
        }

        th,
        td {
            border: 3px solid seagreen;
        } 
        div {
            background-color: thistle;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <span><a href="./music.html" target="if_a">Music</a> &nbsp;&nbsp;&nbsp;&nbsp; |
            &nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span>
            <a href="./food.html" target="if_a">Food</a>&nbsp;&nbsp;&nbsp;&nbsp; |
            &nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span>
            <a href="./color.html" target="if_a">Color</a>&nbsp;&nbsp;&nbsp;&nbsp; |
            &nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span>
            <a href="./drink.html" target="if_a">Drink</a>
        </span>
    </div>

    <h1>
        🌉Mojito Place List🌉
    </h1>
    <hr>
    </hr>

    <center>
        <table>
            <tr>
                <th>순위</th>
                <th>장소</th>
                <th>사진</th>
            </tr>
            <tr>
                <th>1</th>
                <th>노을이 지는 해변</th>
                <td>
                    <center><img src="./img/beach.jpg" width="200" alt="beach"></center>
                </td>
            </tr>
            <tr>
                <th>2</th>
                <th>해질녘 루프탑</th>
                <td>
                    <center><img src="./img/rooftop.jpg" width="200" alt="rooftop"></center>
                </td>
            </tr>
            <tr>
                <th>3</th>
                <th>시원한 바람부는 야외 테라스</th>
                <td>
                    <center><img src="./img/terrace.jpg" width="200" alt="terrace"></center>
                </td>
            </tr>
        </table>
    </center>
    
    <br>
    <center>
        🌉<a href="./hw03.html"">Back To Previous Page</a>🌉
        </center>
    <hr>
    </hr>

    

</body>

</html>