<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>bong</title>
    <style>
        body {
            text-align: center;
            font-weight: bold;
            color: rgb(114, 99, 114);
            font-size: 20px;
            background-color: mistyrose;
        }

        hr {
            color: thistle;
            border-style: solid;
            border-width: 5px;
        }

        div {
            background-color: thistle;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: white;
        }

        .drinkName {
            color: darksalmon;
        }
        a:link{
            color:white;
        }
        a:visited{
            color:crimson;
        }
    </style>
</head>

<body>

        <div>
            <span>
                <a href="./bong.html">BONG</a> &nbsp;&nbsp;&nbsp;&nbsp; |
                &nbsp;&nbsp;&nbsp;&nbsp;
            </span>
            <span>
                <a href="./cherry.html">CHERRY</a>
            </span>
        </div>
        <br>
        <img src="./img/bong.jpg" width="200" height="200" alt="bong">

        <h4>이름 : 봉 (BONG)</h4>
        <h4>종 : 요크셔테리어</h4>
        <h4>나이 : 11살 (2010년생)</h4>
        <h4>좋아하는 것 : 부드러운 이불</h4>
        <h4>특별한 경험 : 비행기 타고 제주도 <img src="./img/fly.png" width="20" heigth="120" alt="fly"></h4>
        <h4>인스타 주소 :<a href="https://www.instagram.com/13ong_voyage/" target="_blanke">
                https://www.instagram.com/13ong_voyage/</a></h4>


        <hr>
        </hr>

</body>

</html>