<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>cherry</title>
    <style>
        body {
            text-align: center;
            font-weight: bold;
            color: rgb(114, 99, 114);
            font-size: 20px;
            background-color: mistyrose;
        }

        hr {
            color: thistle;
            border-style: solid;
            border-width: 5px;
        }

        div {
            background-color: thistle;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>

    <div style="background-color :thistle">
        <span>
            <a href="./bong.html">BONG</a> &nbsp;&nbsp;&nbsp;&nbsp; |
            &nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span>
            <a href="./cherry.html">CHERRY</a>
        </span>
    </div>


    <br>
    <img src="./img/cherry.jpg" width="200" height="200" alt="cherry">
    <h4>이름 : 체리 (cherry)</h4>
    <h4>종 : 포메라니안</h4>
    <h4>나이 : 3살 (2018년생)</h4>
    <h4>좋아하는 것 : 펭귄 인형(사진 속)
        <img src="./img/penguin.png" width="30" height="30" alt="penguin">
    </h4>
    <h4>특별한 경험 : 2020년에 지륜 집에 왔어요!</h4>
    <h4>인스타 주소 :<a href="https://www.instagram.com/cherry_blos2om/" target="_blanke">
            https://www.instagram.com/cherry_blos2om/</a></h4>



    <hr>
    </hr>
</body>

</html>