<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>color</title>
    <style>
        body {
            text-align: center;
            font-weight: bold;
            color: rgb(114, 99, 114);
            font-size: 20px;
            background-color: mistyrose;
        }
        hr {
            color: thistle;
            border-style: solid;
            border-width: 5px;
        }

        div {
            background-color: thistle;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: white;
        }

        .green {
            color:green;
        }
    </style>
</head>

<body>
    <div>
        <span><a href="./music.html" target="if_a">Music</a> &nbsp;&nbsp;&nbsp;&nbsp; |
            &nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span>
            <a href="./food.html" target="if_a">Food</a>&nbsp;&nbsp;&nbsp;&nbsp; |
            &nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span>
            <a href="./color.html" target="if_a">Color</a>&nbsp;&nbsp;&nbsp;&nbsp; |
            &nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span>
            <a href="./drink.html" target="if_a">Drink</a>
        </span>
    </div>
    <br>
    <img src="./img/color.gif" height="250" alt="list">
    <h2>
        지륜이의 Favorite Color
        <br><span class="green">💚 초록색 💚</span>
    </h2>

    <img src="./img/green.jpg" width="200">

    <br>

    <hr>
    </hr>
    </center>

</body>

</html>