<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>food</title>
    <style>
        body {
            text-align: center;
            font-weight: bold;
            color: rgb(114, 99, 114);
            font-size: 20px;
            background-color: mistyrose;
        }
        hr {
            color: thistle;
            border-style: solid;
            border-width: 5px;
        }

        div {
            background-color: thistle;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: white;
        }

        .foodName {
            color: darksalmon;
        }
        a:link{
            color:white;
        }
        a:visited{
            color:crimson;
        }
    </style>
</head>

<body>
    <div>
        <span><a href="./music.html" target="if_a">Music</a> &nbsp;&nbsp;&nbsp;&nbsp; |
            &nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span>
            <a href="./food.html" target="if_a">Food</a>&nbsp;&nbsp;&nbsp;&nbsp; |
            &nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span>
            <a href="./color.html" target="if_a">Color</a>&nbsp;&nbsp;&nbsp;&nbsp; |
            &nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span>
            <a href="./drink.html" target="if_a">Drink</a>
        </span>
    </div>

    <br>
    <img src="./img/food.gif" height="250" alt="list">
    <h2>지륜이의 Favorite Food</h2>

    <span class="foodName">🍡 떡볶이 </span>|
    <span class="foodName"> 와플 </span>🍩

    <p>
        <img src="./img/tteokbokki.jpg" width="200">
        <img src="./img/waffle.jpg" width="200">
    </p>

    <hr>
    </hr>

</body>

</html>