<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>hw05</title>
    <style>
        body {
            color: darksalmon;
            font-weight: bold;
            text-align: center;
            font-size:20px;
            background-color: blanchedalmond;
        }

        h1 {
            color:white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 45px;
        }

        hr {
            border-style: solid;
            border-width: 5px;
        }

        div {
            background-color: darksalmon;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color:white;
        }
        a:link{
            color:white;
        }
        a:visited{
            color:crimson;
        }
        
    </style>
</head>

<body>
    <hr>
    </hr>
    <h1>💝 Who Is JiRuen? 💝</h1>

    <div>
        <span><a href="./hello.html" target="if_a">Hello!</a> &nbsp;&nbsp;&nbsp;&nbsp; |
            &nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span><a href="./hobby.html" target="if_a">Hobby</a> &nbsp;&nbsp;&nbsp;&nbsp; |
            &nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span><a href="./favorite.html" target="if_a">Favorite One</a>&nbsp;&nbsp;&nbsp;&nbsp; |
            &nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span><a href="./my_beloved.html" target="if_a">My Beloved♡</a></span>
    </div>

    <center>
        <iframe src="./basic.html" width="900" height="650" name="if_a" frameborder="0"></iframe>
    </center>


    <br>🏡<a href="./../../index.html">HOME</a>🏡<br>

    Retro City Pop Music - Automatic Love♬♩♪
    <br>
    <center>
        <audio src="./audio/retro_city_pop_music__Automatic_Love.mp3" controls loop autoplay>
        </audio>
    </center>

    <hr></hr>

</body>

</html>