<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>music</title>
    <style>
        body {
            text-align: center;
            font-weight: bold;
            color: rgb(114, 99, 114);
            font-size: 20px;
            background-color: mistyrose;
        }
        hr {
            color:thistle;
            border-style: solid;
            border-width: 5px;
        }

        div {
            background-color: thistle;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: white;
        }
        table {
            border: 3px solid thistle;
            border-collapse: collapse;
        }
        th,td {
            border: 3px solid thistle;
        }
    </style>
</head>

<body>

    <div>
        <span><a href="./music.html" target="if_a">Music</a> &nbsp;&nbsp;&nbsp;&nbsp; |
            &nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span>
            <a href="./food.html" target="if_a">Food</a>&nbsp;&nbsp;&nbsp;&nbsp; |
            &nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span>
            <a href="./color.html" target="if_a">Color</a>&nbsp;&nbsp;&nbsp;&nbsp; |
            &nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span>
            <a href="./drink.html" target="if_a">Drink</a>
        </span>
    </div>

    <br>
    <img src="./img/list.gif" width="500" alt="list">

    <h2>지륜이의 Favorite Songs♬♩♪</h2>
    <p></p>

    <center>
        <table>
            <tr>
                <th>가수</th>
                <th>제목</th>
            </tr>
            <tr>
                <th>Post Malone, Swae Lee</th>
                <th><a href="https://www.youtube.com/watch?v=ApXoWvfEYVU" target="_blank">Sunflower</a></th>
            </tr>
            <tr>
                <th>Twice</th>
                <th><a href="https://www.youtube.com/watch?v=XA2YEHn-A8Q" target="_blank">Alcohol-Free</a></th>
            </tr>
            <tr>
                <th>Ariana Grande</th>
                <th><a href="https://www.youtube.com/watch?v=gl1aHhXnN1k" target="_blank">thank u, next</a></th>
            </tr>
            <tr>
                <th>Citizens!</th>
                <th><a href="https://www.youtube.com/watch?v=RfX0wQ3uG3I" target="_blank">True Romance</a></th>
            </tr>
        </table>
    </center>
    <br>
    <br>

    노래들을 듣고 싶다면 제목을 클릭하면 뮤직비디오로 넘어갑니다!
    <hr>
    </hr>

</body>

</html>