<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>my_beloved</title>
    <style>
        body {
            text-align: center;
            font-weight: bold;
            color: thistle;
            font-size: 20px;
            background-color: mistyrose;
        }

        hr {
            border-style: solid;
            border-width: 5px;
        }

        div {
            background-color: thistle;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: white;
        }
         a:link{
            color:white;
        }
        a:visited{
            color:crimson;
        }
    </style>
</head>

<body>

    <div>
        <span>
            <a href="./bong.html" target="if_a">BONG</a> &nbsp;&nbsp;&nbsp;&nbsp; |
            &nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span>
            <a href="./cherry.html" target="if_a">CHERRY</a>
        </span>
    </div>
    
    <center>
        <iframe src="./basic03.html" width="700" height="500" name="if_a" frameborder="0"></iframe>
    </center>

    <hr>
    </hr>

</body>

</html>